import 'dart:async';
import 'dart:io' show Directory, File, Platform;
import 'dart:typed_data';
import 'package:camera/camera.dart' as cam;
import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'package:image/image.dart' as img;
import 'package:banana_split_flutter/state/restore_notifier.dart';
import 'package:file_picker/file_picker.dart';
import 'package:image_picker/image_picker.dart';
import 'package:path_provider/path_provider.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:zxing2/qrcode.dart';

enum _InputMode { camera, paste }

class ShardScanner extends StatefulWidget {
  final ShardError? Function(String rawData, {bool isBatch}) onScanned;
  final int scannedCount;
  final int? requiredCount;
  final bool isActive;

  const ShardScanner({
    super.key,
    required this.onScanned,
    required this.scannedCount,
    this.requiredCount,
    this.isActive = true,
  });

  @override
  State<ShardScanner> createState() => _ShardScannerState();
}

class _ShardScannerState extends State<ShardScanner>
    with WidgetsBindingObserver {
  // camera package (all platforms in F-Droid build)
  cam.CameraController? _cameraController;
  Timer? _scanTimer;
  bool _isScanning = false;

  bool _cameraSupported = false;
  bool _cameraInitialized = false;
  bool _permissionDenied = false;
  bool _disposed = false;
  bool _isPickingFile = false;
  final Set<String> _seenCodes = {};
  DateTime _lastScanTime = DateTime(0);
  _InputMode _mode = _InputMode.camera;
  final TextEditingController _pasteController = TextEditingController();

  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addObserver(this);
    if (widget.isActive) {
      _initCamera();
    }
    _pasteController.addListener(() {
      if (_mode == _InputMode.paste) setState(() {});
    });
  }

  @override
  void didUpdateWidget(ShardScanner oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (widget.scannedCount == 0 && oldWidget.scannedCount > 0) {
      _seenCodes.clear();
      _lastScanTime = DateTime(0);
    }
    if (widget.isActive != oldWidget.isActive) {
      if (widget.isActive) {
        if (_mode == _InputMode.camera) {
          _initCamera();
        }
      } else {
        _disposeCamera();
      }
    }
  }

  @override
  void dispose() {
    _disposed = true;
    WidgetsBinding.instance.removeObserver(this);
    _disposeCamera();
    _pasteController.dispose();
    super.dispose();
  }

  @override
  void didChangeAppLifecycleState(AppLifecycleState state) {
    if (_disposed || _isPickingFile) return;

    switch (state) {
      case AppLifecycleState.inactive:
      case AppLifecycleState.paused:
        _disposeCamera();
        break;
      case AppLifecycleState.resumed:
        if (widget.isActive) _retryCamera();
        break;
      default:
        break;
    }
  }

  void _retryCamera() {
    if (_disposed || _permissionDenied) return;
    if (_mode == _InputMode.paste) return;
    if (_cameraSupported) return;
    _initCamera();
  }

  void _switchToPaste() {
    _disposeCamera();
    setState(() => _mode = _InputMode.paste);
  }

  void _switchToCamera() {
    _pasteController.clear();
    setState(() => _mode = _InputMode.camera);
    _initCamera();
  }

  void _submitPaste() {
    final text = _pasteController.text;
    final lines = text.split('\n').map((l) => l.trim()).where((l) => l.isNotEmpty).toList();

    if (lines.isEmpty) {
      if (mounted) {
        final l10n = AppLocalizations.of(context)!;
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(l10n.scannerPasteEmpty)),
        );
      }
      return;
    }

    int added = 0;
    int failed = 0;
    int duplicate = 0;

    for (final line in lines) {
      final error = widget.onScanned(line, isBatch: true);
      if (error == null) {
        _seenCodes.add(line);
        added++;
      } else if (error is DuplicateShardError) {
        duplicate++;
      } else {
        failed++;
      }
    }

    final l10n = AppLocalizations.of(context)!;
    final parts = <String>[];
    if (added > 0) parts.add(l10n.scannerPasteAdded(added));
    if (failed > 0) parts.add(l10n.scannerPasteFailed(failed));
    if (duplicate > 0) parts.add(l10n.scannerPasteDuplicate(duplicate));

    if (parts.isNotEmpty && mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text(parts.join(', '))),
      );
    }

    if (failed == 0 && duplicate == 0) {
      _pasteController.clear();
    }
  }

  void _disposeCamera() {
    _scanTimer?.cancel();
    _scanTimer = null;

    try {
      _cameraController?.dispose();
    } catch (_) {}
    _cameraController = null;

    if (!_disposed && mounted) {
      setState(() => _cameraSupported = false);
    }
  }

  Future<void> _initCamera() async {
    if (_disposed) return;

    if (Platform.isAndroid || Platform.isMacOS) {
      final status = await Permission.camera.request();
      if (_disposed) return;
      if (!status.isGranted) {
        if (mounted) setState(() => _permissionDenied = true);
        return;
      }
    }

    try {
      final cameras = await cam.availableCameras();
      if (_disposed) return;
      if (cameras.isEmpty) return;

      final controller = cam.CameraController(
        cameras.first,
        cam.ResolutionPreset.medium,
        enableAudio: false,
      );
      if (_disposed) {
        controller.dispose();
        return;
      }

      _cameraController = controller;
      await controller.initialize();
      if (_disposed) {
        controller.dispose();
        _cameraController = null;
        return;
      }

      _cameraInitialized = true;
      if (mounted) setState(() => _cameraSupported = true);
      _startPeriodicScanning();
    } catch (e) {
      debugPrint('Camera init error: $e');
      _cameraController?.dispose();
      _cameraController = null;
    }
  }

  void _startPeriodicScanning() {
    _scanTimer?.cancel();
    _scanTimer = Timer.periodic(const Duration(milliseconds: 800), (_) {
      _captureAndDecode();
    });
  }

  Future<void> _captureAndDecode() async {
    if (_disposed || _isScanning || _cameraController == null) return;
    if (!_cameraController!.value.isInitialized) return;

    _isScanning = true;
    try {
      final xFile = await _cameraController!.takePicture();
      if (_disposed) return;
      final decoded = await _decodeQrWithZxing(xFile.path);
      try { await File(xFile.path).delete(); } catch (_) {}
      if (_disposed) return;
      if (decoded != null) {
        _onQrDetected(decoded);
      }
    } catch (e) {
      debugPrint('Capture error: $e');
    } finally {
      _isScanning = false;
    }
  }

  void _onQrDetected(String raw) {
    if (_disposed) return;
    if (raw.isEmpty) return;

    final now = DateTime.now();
    if (now.difference(_lastScanTime).inMilliseconds < 500) return;
    if (_seenCodes.contains(raw)) return;

    _lastScanTime = now;
    final error = widget.onScanned(raw);
    if (error == null) {
      _seenCodes.add(raw);
    }
  }

  Future<String?> _getInitialDirectory() async {
    try {
      final dir = await getApplicationDocumentsDirectory();
      final bsDir = '${dir.path}/banana_split';
      if (await Directory(bsDir).exists()) return bsDir;
      return dir.path;
    } catch (_) {
      return null;
    }
  }

  Future<void> _importFromGallery() async {
    _isPickingFile = true;

    _scanTimer?.cancel();

    try {
      List<String> filePaths = [];

      if (Platform.isWindows) {
        final initialDir = await _getInitialDirectory();
        final result = await FilePicker.platform.pickFiles(
          type: FileType.image,
          allowMultiple: true,
          initialDirectory: initialDir,
        );
        if (result == null || result.files.isEmpty || _disposed) return;
        for (final file in result.files) {
          if (file.path != null) filePaths.add(file.path!);
        }
      } else {
        final picker = ImagePicker();
        final picked = await picker.pickMultiImage(
          requestFullMetadata: false,
        );
        if (picked.isEmpty || _disposed) return;
        filePaths = picked.map((f) => f.path).toList();
      }

      if (filePaths.isEmpty || _disposed) return;

      int decoded = 0;
      int failed = 0;

      for (final filePath in filePaths) {
        if (_disposed) return;

        final raw = await _decodeQrWithZxing(filePath);
        if (_disposed) return;

        if (raw != null && raw.isNotEmpty) {
          final error = widget.onScanned(raw, isBatch: true);
          if (error == null) {
            _seenCodes.add(raw);
            decoded++;
          } else if (error is DuplicateShardError) {
            // Already scanned — don't count as failed
          } else {
            failed++;
          }
        } else {
          failed++;
        }
      }

      if (mounted && failed > 0) {
        final l10n = AppLocalizations.of(context)!;
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(
            failed == filePaths.length
                ? l10n.scannerNoQrFound
                : l10n.scannerBulkResult(decoded, failed),
          )),
        );
      }
    } finally {
      _isPickingFile = false;
      if (!_disposed) {
        if (!_cameraSupported && _cameraInitialized) {
          _initCamera();
        } else if (_cameraController != null) {
          _startPeriodicScanning();
        }
      }
    }
  }

  Future<String?> _decodeQrWithZxing(String path) async {
    try {
      final bytes = await File(path).readAsBytes();
      final decoded = img.decodeImage(bytes);
      if (decoded == null) return null;

      final width = decoded.width;
      final height = decoded.height;
      final pixels = Int32List(width * height);
      for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
          final pixel = decoded.getPixel(x, y);
          final r = (pixel.rNormalized * 255).round();
          final g = (pixel.gNormalized * 255).round();
          final b = (pixel.bNormalized * 255).round();
          final a = (pixel.aNormalized * 255).round();
          pixels[y * width + x] = (a << 24) | (r << 16) | (g << 8) | b;
        }
      }

      final source = RGBLuminanceSource(width, height, pixels);
      final bitmap = BinaryBitmap(HybridBinarizer(source));

      final hints = DecodeHints();
      hints.put(DecodeHintType.tryHarder);

      final result = QRCodeReader().decode(bitmap, hints: hints);
      return result.text;
    } catch (e) {
      debugPrint('QR decode error: $e');
      return null;
    }
  }

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context)!;
    final progressText = widget.requiredCount != null
        ? l10n.scannerProgress(widget.scannedCount, widget.requiredCount!)
        : l10n.scannerScanFirst;

    return Column(
      children: [
        Padding(
          padding: const EdgeInsets.all(16),
          child: Text(progressText,
              style: Theme.of(context).textTheme.titleMedium),
        ),

        if (_mode == _InputMode.camera) ...[
          if (_cameraSupported)
            _buildCameraPreview()
          else if (_permissionDenied)
            Container(
              height: 200,
              padding: const EdgeInsets.all(16),
              alignment: Alignment.center,
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  Text(l10n.scannerCameraDenied),
                  const SizedBox(height: 8),
                  TextButton(
                    onPressed: openAppSettings,
                    child: Text(l10n.scannerOpenSettings),
                  ),
                ],
              ),
            )
          else
            Container(
              height: 200,
              padding: const EdgeInsets.all(16),
              alignment: Alignment.center,
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  Text(l10n.scannerCameraUnavailable,
                      textAlign: TextAlign.center),
                  const SizedBox(height: 12),
                  OutlinedButton.icon(
                    onPressed: _retryCamera,
                    icon: const Icon(Icons.refresh),
                    label: Text(l10n.scannerRetryCamera),
                  ),
                ],
              ),
            ),

          const SizedBox(height: 16),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              OutlinedButton.icon(
                onPressed: _importFromGallery,
                icon: const Icon(Icons.photo_library),
                label: Text(l10n.scannerImportGallery),
              ),
              const SizedBox(width: 8),
              OutlinedButton.icon(
                onPressed: _switchToPaste,
                icon: const Icon(Icons.content_paste),
                label: Text(l10n.scannerPasteText),
              ),
            ],
          ),
        ],

        if (_mode == _InputMode.paste) ...[
          Padding(
            padding: const EdgeInsets.symmetric(horizontal: 16),
            child: TextField(
              controller: _pasteController,
              maxLines: 6,
              decoration: InputDecoration(
                hintText: l10n.scannerPasteHint,
                border: const OutlineInputBorder(),
              ),
            ),
          ),
          const SizedBox(height: 16),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              OutlinedButton.icon(
                onPressed: _switchToCamera,
                icon: const Icon(Icons.camera_alt),
                label: Text(l10n.scannerBackToCamera),
              ),
              const SizedBox(width: 8),
              ElevatedButton.icon(
                onPressed: _pasteController.text.trim().isNotEmpty
                    ? _submitPaste
                    : null,
                icon: const Icon(Icons.check),
                label: Text(l10n.scannerPasteSubmit),
              ),
            ],
          ),
        ],
      ],
    );
  }

  Widget _buildCameraPreview() {
    if (_cameraController != null) {
      return SizedBox(
        height: 300,
        child: ClipRRect(
          borderRadius: BorderRadius.circular(12),
          child: cam.CameraPreview(_cameraController!),
        ),
      );
    }

    return const SizedBox.shrink();
  }
}
